input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Add any filtering logic here if needed
  mutate {
    add_field => { "service" => "order-api" }
  }
}

output {
  elasticsearch {
    hosts => ["order-api-elasticsearch:9200"]
    index => "order-api-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
