# microservice_restaurant

./: .gitignore  DOCKER-README.md  Microservice_Test_Complete_Collection.postman_collection.json  README.md  docker-compose.yml  postman_collection.json  start-all.bat  start-all.ps1  start-apis-only.ps1  start-databases-only.ps1  start-individual-services.ps1  stop-all.ps1
.github/: copilot-instructions.md
delivery-api/: COUCHBASE_SETUP.md  Delivery_API_Collection.postman_collection.json  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  init-couchbase.sh  main.go  main_test.go  setup-couchbase.sh  start-delivery.ps1  stop-delivery.ps1
delivery-api/controllers/: deliveryController.go  deliveryController_test.go
delivery-api/database/: couchbase.go
delivery-api/docs/: docs.go  swagger.json  swagger.yaml
delivery-api/models/: delivery.go  delivery_entity.go  delivery_test.go  response.go
delivery-api/models/domain/: delivery_domain.go
delivery-api/routes/: routes.go
order-api/src/test/java/com/example/orderapi/service/: OrderServiceTest.java
order-api/src/test/resources/: application-test.properties
order_api/: Dockerfile  Order_API_Collection.postman_collection.json  README.md  docker-compose.yml  pom.xml  start-order.ps1  stop-order.ps1
order_api/logstash/config/: logstash.conf
order_api/src/main/java/com/example/orderapi/config/: OpenApiConfig.java  RestTemplateConfig.java
order_api/src/main/java/com/example/orderapi/controller/: OrderController.java  WelcomeController.java
order_api/src/main/java/com/example/orderapi/domain/: OrderDomain.java  OrderItemDomain.java
order_api/src/main/java/com/example/orderapi/exception/: GlobalExceptionHandler.java  OrderProcessingException.java
order_api/src/main/java/com/example/orderapi/model/enums/: ErrorCode.java  OrderStatus.java
order_api/src/main/java/com/example/orderapi/model/order/: Order.java  OrderItem.java  OrderItemDto.java
order_api/src/main/java/com/example/orderapi/model/request/: DeliveryRequest.java  OrderRequest.java  StockRequest.java
order_api/src/main/java/com/example/orderapi/model/response/: ApiResponse.java  DeliveryResponse.java  StockResponse.java
order_api/src/main/java/com/example/orderapi/repository/: OrderRepository.java
order_api/src/main/java/com/example/orderapi/service/: OrderService.java  StockResponse.java
order_api/src/main/resources/: application.yml
order_api/src/test/java/com/example/orderapi/: OrderApiApplicationTests.java
order_api/src/test/java/com/example/orderapi/config/: ElasticsearchTestConfig.java
order_api/src/test/java/com/example/orderapi/controller/: OrderControllerTest.java
order_api/src/test/java/com/example/orderapi/repository/: OrderRepositoryIntegrationTest.java  OrderRepositoryTest.java
order_api/src/test/java/com/example/orderapi/service/: OrderServiceSimpleTest.java  OrderServiceTest.java
order_api/src/test/resources/: application-test.properties
restaurant-api/: Dockerfile  README.md  Restaurant_API_Collection.postman_collection.json  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts  start-restaurant.ps1  start_restaurant_app.ps1  stop-restaurant.ps1
restaurant-api/src/main/kotlin/com/example/restaurantapi/: RestaurantApiApplication.kt
restaurant-api/src/main/kotlin/com/example/restaurantapi/config/: DataLoader.kt  OpenApiConfig.kt
restaurant-api/src/main/kotlin/com/example/restaurantapi/controller/: HomeController.kt  ProductController.kt  StockController.kt
restaurant-api/src/main/kotlin/com/example/restaurantapi/domain/: ProductDomain.kt
restaurant-api/src/main/kotlin/com/example/restaurantapi/exception/: GlobalExceptionHandler.kt
restaurant-api/src/main/kotlin/com/example/restaurantapi/model/: Product.kt
restaurant-api/src/main/kotlin/com/example/restaurantapi/model/request/: ProductCreateRequest.kt  ProductUpdateRequest.kt  StockUpdateRequest.kt
restaurant-api/src/main/kotlin/com/example/restaurantapi/model/response/: ApiResponse.kt
restaurant-api/src/main/kotlin/com/example/restaurantapi/repository/: ProductRepository.kt
restaurant-api/src/main/kotlin/com/example/restaurantapi/service/: ProductService.kt  StockService.kt
restaurant-api/src/main/resources/: application.yml
restaurant-api/src/test/kotlin/com/example/restaurantapi/: RestaurantApiApplicationTests.kt
restaurant-api/src/test/kotlin/com/example/restaurantapi/controller/: ProductControllerTest.kt  StockControllerTest.kt
restaurant-api/src/test/kotlin/com/example/restaurantapi/repository/: ProductRepositoryTest.kt
restaurant-api/src/test/kotlin/com/example/restaurantapi/service/: ProductServiceTest.kt  StockServiceTest.kt
restaurant-api/src/test/resources/: application-test.properties
